<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!--RESPONSIVE-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<!--RESPONSIVE-->

<link href="style.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
</head>
<style>
	
	hr{
	width: 80%;
	vertical-align: middle;
	margin-left: 65px;
	margin-bottom: 5px;
	border: 1.5px solid #B3B3B3;
	}
	
	h1{
	background: #4aaaa5;
	display: inline-block;
	float: left;
	margin-left: 204px;
	margin-top: -28px; 
	padding: 22px;
	color: white;
	font-size: 1.2em;
	font-family: 'Georgia', Times, Times New Roman, serif;
}
	h2{
	
	display: inline-block;
	float: left;
	padding-left: 10%;
	padding-top: 10%;
	margin-bottom: 30px;
	margin-top: -28px;
	font-size: 2em;

}

	.containerp {
	max-width: 670px;
	width: 100%;
	min-height:990px;
	height:100%;
	margin: 40px;
	margin-left: 205px;
	background: white;
	float: left;
	border: #dddddd; 

	}
	
	#pics{
		margin-left: 55px;
	}
	.image{
		position: relative;
	}
	
	#label{
		position: absolute;
		margin-left: 0px;
		margin-top: -50px;
		padding: 8px 0px 8px 0px;
		color: white;
		width: 230px;
		background: #4aaaa5;
	}
	#label1{
		position: absolute;
		margin-left: 0px;
		margin-top: -50px;
		padding: 8px 0px 8px 0px;
		color: white;
		width: 230px;
		background: #4aaaa5;
	}
	#label2{
		position: absolute;
		margin-left: 0px;
		margin-top: -50px;
		padding: 8px 0px 8px 0px;
		color: white;
		width: 230px;
		background: #4aaaa5;
	}
	#label3{
		position: absolute;
		margin-left: 0px;
		margin-top: -50px;
		padding: 8px 0px 8px 0px;
		color: white;
		width: 230px;
		background: #4aaaa5;
	}
	#label4{
		position: absolute;
		margin-left: 0px;
		margin-top: -50px;
		padding: 8px 0px 8px 0px;
		color: white;
		width: 230px;
		background: #4aaaa5;
	}
	section {
	display: inline-block;
	padding:10px;
	margin-bottom: 10px;			
}

#top1 {
	float: left;
	margin: 15px;
	overflow: none;
	

}

#top2 {
	float: left;
	margin: 15px;
	overflow: none;
	
}

#middle1 {
	float: left;
	margin: 15px;
	overflow: none;
	
}
	#middle2 {
	float: left;
	margin: 15px;
	overflow: none;
	
}
	#last {
	float: left;
	margin: 15px;
	overflow: none;
}
	</style>
	
	
<body>

<header>
<h1> Jameka Jones</h1> &nbsp; &nbsp;&nbsp;

<section id="links">

<strong><a href="index.html">About</a>  &nbsp; &nbsp; <a href="portfolio.html">Portfolio</a> &nbsp;&nbsp; <a href="contact.html">
		Contact</a> &nbsp;</strong>
		
	</section>
</header>

<div class="containerp">
<h2><font color="#4aaaa5">Portfolio</font></h2>

<hr>
<br>
<div id="pics">
<div class="image">
<section id="top1">

<img src="http://lorempixel.com/400/200" height="200px" width="230px" >
<div id="label"> Nice Picture</div>
	</section>

 <section id="top2">
	<img src="http://lorempixel.com/400/200/sports/1" height="200px" width="230px"> 
	<div id="label1"> Nice Picture</div>
	</section>
	
<section id="middle1">
	<img src="http://lorempixel.com/400/200/sports/1" height="200px" width="230px">
	<div id="label2"> Nice Picture</div>
	</section>
	
<section id="middle2">
	<img src="http://lorempixel.com/400/200/sports/1/Dummy-Text" height="200px" width="230px">
	<div id="label3"> Nice Picture</div>
	</section>
	
<section id="last">
	<img src="http://lorempixel.com/400/200" height="200px" width="230px">
	<div id="label4"> Nice Picture</div>
</section>
</div>
</div>
	</div>
	
	
	<div class="contact">

	<h3><font color="#4aaaa5">Connect With Me</font></h3>
	<hr>
<br>
<div class="icon">
<a href="https://github.com/mekajay04/Basic--Portfolio" target="_blank"><img src="Circle Color/Github.png" height="55px" width="55px"></a>
<a href="http://stackoverflow.com/users/7728956/mekajay04?tab=profile" target="_blank"><img src="stack.jpg" height="55px" width="55px"></a>
<a href="https://www.linkedin.com/in/jameka-jones-799564b1/" target="_blank"><img src="Circle Color/Linkedin.png" height="55px" width="55px"></a>
</div>
</div>
</body>
</html>
