<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!--RESPONSIVE-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<!--RESPONSIVE-->

<link href="style.css" rel="stylesheet" type="text/css">
<title>Contact</title>
</head>

<!--STYLING FOR CONTACT  PAGE-->
<style>
	
 hr{
	width: 80%;
	vertical-align: middle;
	margin-left: 50px;
	margin-bottom: 5px;
	border: 1.5px solid #B3B3B3;
}
	input[type=text], select {
    width: 75%;
    padding: 12px 20px;
    margin: 7px 62px 14px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}input[type=email], select {
    width: 75%;
    padding: 12px 20px;
    margin: 7px 62px 14px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}textarea[type=text], select {
    width: 75%;
    margin: 7px 62px 14px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 15%;
    background-color: #4aaaa5;
    color: white;
    padding: 8px;
   margin: -10px 462px 0px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0D93A3;
}

	label{
  display: block;
  float: left;
  width : 150px;    
}
	.name{
		margin-top: 10px;
	}
	</style>
	
	
<header>
<h1> Jameka Jones</h1> &nbsp; &nbsp;&nbsp;

<section id="links">
	<strong><a href="index.html">About</a>  &nbsp; &nbsp; <a href="portfolio.html">Portfolio</a> &nbsp;&nbsp; <a href="contact.html">
		Contact</a> &nbsp;</strong>
	</section>
</header>

<body>
<div class="contactcontainer">
<section id="form">

<form class="subscribeform" name="subscription form" method="get" action="mailto:meka.jay@live.com" enctype="text/plain">

<h2><font color="#4aaaa5">Contact</font></h2>
<hr>

<label class="name">Name: </label>
<br>
<input type="text" style="text-align: left" name="Name" placeholder="Your Name"  id="name"/>
<br>
<label>Email: </label>
<br>
<input type="email" placeholder="Email" style="text-align: left" name="Email"  id="email"/>
<br>
<label>Message: </label>
<br>
<textarea style="text-align: left" name="Message" type="text" placeholder="Let's Hear It" cols="50" rows="10" id="comments"></textarea>
<br>
<input id="submit" type="submit" value="Send">
</form>
</section>
</div>

<div class="contact">

	<h3><font color="#4aaaa5">Connect With Me</font></h3>
	<hr>
<br>

<div class="icon">
<a href="https://github.com/mekajay04/Basic--Portfolio" target="_blank"><img src="Circle Color/Github.png" height="55px" width="55px"></a>
<a href="http://stackoverflow.com/users/7728956/mekajay04?tab=profile" target="_blank"><img src="stack.jpg" height="55px" width="55px"></a>
<a href="https://www.linkedin.com/in/jameka-jones-799564b1/" target="_blank"><img src="Circle Color/Linkedin.png" height="55px" width="55px"></a>
</div>
</div>




<section id="footer">
	&copy; Jameka Jones
</section>

</body>
</html>
